@host = localhost
@port = 3000
@apiversion =api/v1

### Recuperar Um Categoria por ID
GET http://{{host}}:{{port}}/{{apiversion}}/categorias/90736175-4f69-4fb5-9ea8-7a902d4dbd35

### Recuperar Todas as Categorias
GET http://{{host}}:{{port}}/{{apiversion}}/categorias


### Inserir Uma Categoria
POST http://{{host}}:{{port}}/{{apiversion}}/categorias
Content-type: application/json

{
    "nome":"Sala"
}
### Atualizar Categoria
PUT http://{{host}}:{{port}}/{{apiversion}}/categorias/90736175-4f69-4fb5-9ea8-7a902d4dbd35
Content-type: application/json 

{
    "id": "d38b0b40-a297-417a-bbaf-0b6762a5d5f0",
    "nome":"Sala de Estar"
}

### Deletar Categoria
DELETE http://{{host}}:{{port}}/{{apiversion}}/categorias/90736175-4f69-4fb5-9ea8-7a902d4dbd35